// String_string.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <string>
#include <regex>
using namespace std;

string satie(string str) {
	string str2;
	int n = str.find_first_not_of(' ');
	if (n == -1) {
		return str;
	}

	for (size_t i = n; i < str.size(); i++)
	{
		if (i == n ) {
			str2 += str.substr(0, n);
		}
			if (i != 0 and str[i] != ' ') {
				if (str[i - 1] == ' ') {
					str2.push_back(' ');
				}
				str2.push_back(str[i]);
			}
		}
		
	return str2;
}

int main()
{
	cout << satie("     sadfasfd   asfdasdf     asfdsadf safd") << "!" << endl;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
